<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BallgamesMasterPage.master.cs" Inherits="BallgamesMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Burkhart - Digital Upscale manager for Ballgames Website.</title>
    <link href="Styles/Main.css" rel="stylesheet"/>
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">

    <asp:ContentPlaceHolder id="headerAndMenuPlaceHolder" runat="server">
        <img src="Images/DigitalBallGamesManagerHeader.png" alt="Digital BallGames Manager Header"/>
        <asp:Menu ID="mnuBallGames" runat="server" BackColor="#B5C7DE" DataSourceID="smdsBallGames" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px">
            <DynamicHoverStyle BackColor="#284E98" ForeColor="White"/>
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px"/>
            <DynamicMenuStyle BackColor="#B5C7DE"/>
            <DynamicSelectedStyle BackColor="#507CD1"/>
            <StaticHoverStyle BackColor="#284E98" ForeColor="White"/>
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px"/>
            <StaticSelectedStyle BackColor="#507CD1"/>
        </asp:Menu>
        <asp:SiteMapDataSource ID="smdsBallGames" runat="server"/>
    </asp:ContentPlaceHolder>
   
        <asp:ContentPlaceHolder id="contentPlaceHolder" runat="server">

        </asp:ContentPlaceHolder>
    
    <asp:ContentPlaceHolder id="footerPlaceHolder" runat="server">
        <p class="footer">Please contact us at 88-BallGame or email <asp:HyperLink ID="hlEmailFooter" NavigateUrl="mailto:info@ballgame.com" runat="server">info@ballgame.com</asp:HyperLink>
        </p>
    </asp:ContentPlaceHolder>

</form>
</body>
</html>