<?xml version="1.0" encoding="utf-8"?>

<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode url="Default.aspx" title="Home" description="The Home Page">
    <siteMapNode url="" title="Customer Support" description="">
      <siteMapNode url="CustomerFeedback.aspx" title="Complete Customer Feedback"
                   description="Complete Customer Feedback" />
      <siteMapNode url="ContactUs.aspx" title="Contact Us" description="Contact Us" />
    </siteMapNode>
    <siteMapNode url="" title="Administration" description="">
      <siteMapNode url="CustomerDisplay.aspx" title="Display Customers" description="Display Customers" />
      <siteMapNode url="ContactList.aspx" title="Display Contacts" description="Display Contacts" />
    </siteMapNode>

    <siteMapNode url="" title="Maintenance" description="">
      <siteMapNode url="CustomerMaintenance.aspx" title="Maintain Customers" description="Maintain Customers" />
      <siteMapNode url="Software.aspx" title="Maintain Software" description="Maintain Software" />
      <siteMapNode url="MaintainSupport.aspx" title="Maintain Support Staff" description="Maintain Support Staff" />
    </siteMapNode>

    <siteMapNode url="" title="Feedback" description="">
      <siteMapNode url="IncidentDisplay.aspx" title="Display Feedback by Customer" description="Display Feedback by Customer" />
      <siteMapNode url="FeedbackBySupport.aspx" title="Display Feedback by Support Staff" description="Display Feedback by Support Staff" />
      <siteMapNode url="UpdateFeedback.aspx" title="Update Feedback" description="Update Feedback" />
 
    </siteMapNode>
    
    <siteMapNode url="SiteMap.aspx" title="Site Map" description="Site map"></siteMapNode>
  </siteMapNode>
</siteMap>